<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tbody><tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center" valign="top" id="templateHeader" data-template-container="">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tbody><tr>
                  <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                              <h1><span style="color:#FFFFFF"><%= t :we_miss_you %></span></h1>

                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table></td>
                </tr>
                </tbody></table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateBody" data-template-container="">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tbody><tr>
                  <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                    <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">




                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                          <tbody><tr>
                            <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264">
                                <tbody><tr>
                                  <td class="mcnCaptionRightImageContent" align="center" valign="top">



                                    <img alt="" src="https://gallery.mailchimp.com/046b6c670d9f80ebd6c5d075b/images/225fe60f-780a-451e-90aa-afb01f88a1b4.png" width="159" style="max-width:159px;" class="mcnImage">



                                  </td>
                                </tr>
                                </tbody></table>
                              <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                                <tbody><tr>
                                  <td valign="top" class="mcnTextContent">
                                    <h3 class="null" style="text-align: center;"><br>
                                      <span style="font-size:24px"><%= t :its_been_a_while %></span></h3>

                                    <div style="text-align: center;"><br>
                                      <span style="font-size:16px"><%= t :dont_leave_us %></span></div>

                                  </td>
                                </tr>
                                </tbody></table>
                            </td>
                          </tr>
                          </tbody></table>




                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                    <tbody class="mcnButtonBlockOuter">
                    <tr>
                      <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #FF5B81;">
                          <tbody>
                          <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 18px;">
                              <a class="mcnButton " title=<%= t :keep_learning %> href=<%= Mumukit::Platform.laboratory.organic_url @user.last_organization %> target="_self" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;"><%= t :keep_learning %></a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table></td>
                </tr>
                </tbody></table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateFooter" data-template-container="">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tbody><tr>
                  <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                    <tbody class="mcnFollowBlockOuter">
                    <tr>
                      <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                          <tbody><tr>
                            <td align="center" style="padding-left:9px;padding-right:9px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                <tbody><tr>
                                  <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td align="center" valign="top">
                                          <!--[if mso]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                          <![endif]-->

                                          <!--[if mso]>
                                          <td align="center" valign="top">
                                          <![endif]-->


                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                            <tbody><tr>
                                              <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                  <tbody><tr>
                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                        <tbody><tr>

                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                            <a href="http://www.facebook.com/MumukiProject" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                          </td>


                                                        </tr>
                                                        </tbody></table>
                                                    </td>
                                                  </tr>
                                                  </tbody></table>
                                              </td>
                                            </tr>
                                            </tbody></table>

                                          <!--[if mso]>
                                          </td>
                                          <![endif]-->

                                          <!--[if mso]>
                                          <td align="center" valign="top">
                                          <![endif]-->


                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                            <tbody><tr>
                                              <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                  <tbody><tr>
                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                        <tbody><tr>

                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                            <a href="http://www.twitter.com/MumukiProject" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                          </td>


                                                        </tr>
                                                        </tbody></table>
                                                    </td>
                                                  </tr>
                                                  </tbody></table>
                                              </td>
                                            </tr>
                                            </tbody></table>

                                          <!--[if mso]>
                                          </td>
                                          <![endif]-->

                                          <!--[if mso]>
                                          <td align="center" valign="top">
                                          <![endif]-->


                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                            <tbody><tr>
                                              <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                  <tbody><tr>
                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                        <tbody><tr>

                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                            <a href="https://www.youtube.com/channel/UCQmkknsaTT2TDLT_-MDSGvQ" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                          </td>


                                                        </tr>
                                                        </tbody></table>
                                                    </td>
                                                  </tr>
                                                  </tbody></table>
                                              </td>
                                            </tr>
                                            </tbody></table>

                                          <!--[if mso]>
                                          </td>
                                          <![endif]-->

                                          <!--[if mso]>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                            </td>
                          </tr>
                          </tbody></table>

                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                    <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
                          <tbody><tr>
                            <td>
                              <span></span>
                            </td>
                          </tr>
                          </tbody></table>
                        <!--
                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                        -->
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                              © Copyright 2015-2017&nbsp;<a href="https://mumuki.io/home/">Mumuki Project</a><em>.</em><br>
                              <br>
                              <%= t :stop_emails? %><br>
                              <a href="*|UNSUB|*" target="_blank"><%= t :cancel_subscription %></a><br>
                              &nbsp;
                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table></td>
                </tr>
                </tbody></table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody></table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
    </tbody></table>
</center>
