<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tbody><tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center" valign="top" id="templateHeader" data-template-container="">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tbody><tr>
                  <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="muMailTextBlock" style="min-width:100%;">
                    <tbody class="muMailTextBlockOuter">
                    <tr>
                      <td valign="top" class="muMailTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="muMailTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="muMailTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                              <h1><span style="color:#FFFFFF"><%= t :new_certificate_mailer_title %></span></h1>

                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table></td>
                </tr>
                </tbody></table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateBody" data-template-container="">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tbody><tr>
                  <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="muMailCaptionBlock">
                    <tbody class="muMailCaptionBlockOuter">
                    <tr>
                      <td class="muMailCaptionBlockInner" valign="top" style="padding:9px;">




                        <table border="0" cellpadding="0" cellspacing="0" class="muMailCaptionRightContentOuter" width="100%">
                          <tbody><tr>
                            <td valign="top" class="muMailCaptionRightContentInner" style="padding:0 9px ;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="muMailCaptionRightImageContentContainer" width="264">
                                <tbody><tr>
                                  <td class="muMailCaptionRightImageContent" align="center" valign="top">



                                    <img alt="" src="https://gallery.mailchimp.com/046b6c670d9f80ebd6c5d075b/images/225fe60f-780a-451e-90aa-afb01f88a1b4.png" width="159" style="max-width:159px;" class="muMailImage">



                                  </td>
                                </tr>
                                </tbody></table>
                              <table class="muMailCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                                <tbody><tr>
                                  <td valign="top" class="muMailTextContent">
                                    <h3 class="null" style="text-align: center;"><br>
                                      <span style="font-size:24px"><%= t :new_certificate_mailer_p1 %></span></h3>

                                    <div style="text-align: center;"><br>
                                      <span style="font-size:16px"><%= t :new_certificate_mailer_p2 %></span></div>

                                  </td>
                                </tr>
                                </tbody></table>
                            </td>
                          </tr>
                          </tbody></table>




                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="muMailButtonBlock" style="min-width:100%;">
                    <tbody class="muMailButtonBlockOuter">
                    <tr>
                      <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="muMailButtonBlockInner">
                      </td>
                    </tr>
                    </tbody>
                  </table></td>
                </tr>
                </tbody></table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateFooter" data-template-container="">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tbody><tr>
                  <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="muMailFollowBlock" style="min-width:100%;">
                    <tbody class="muMailFollowBlockOuter">
                    <tr>
                      <td align="center" valign="top" style="padding:9px" class="muMailFollowBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="muMailFollowContentContainer" style="min-width:100%;">
                          <tbody><tr>
                            <td align="center" style="padding-left:9px;padding-right:9px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="muMailFollowContent">
                                <tbody><tr>
                                  <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td align="center" valign="top">
                                          <!--[if mso]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                          <![endif]-->

                                          <!--[if mso]>
                                          <td align="center" valign="top">
                                          <![endif]-->


                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                            <tbody><tr>
                                              <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="muMailFollowContentItemContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="muMailFollowContentItem">
                                                  <tbody><tr>
                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                        <tbody><tr>

                                                          <td align="center" valign="middle" width="24" class="muMailFollowIconContent">
                                                            <a href="http://www.facebook.com/MumukiOrg" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                          </td>


                                                        </tr>
                                                        </tbody></table>
                                                    </td>
                                                  </tr>
                                                  </tbody></table>
                                              </td>
                                            </tr>
                                            </tbody></table>

                                          <!--[if mso]>
                                          </td>
                                          <![endif]-->

                                          <!--[if mso]>
                                          <td align="center" valign="top">
                                          <![endif]-->


                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                            <tbody><tr>
                                              <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="muMailFollowContentItemContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="muMailFollowContentItem">
                                                  <tbody><tr>
                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                        <tbody><tr>

                                                          <td align="center" valign="middle" width="24" class="muMailFollowIconContent">
                                                            <a href="http://www.twitter.com/MumukiOrg" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                          </td>


                                                        </tr>
                                                        </tbody></table>
                                                    </td>
                                                  </tr>
                                                  </tbody></table>
                                              </td>
                                            </tr>
                                            </tbody></table>

                                          <!--[if mso]>
                                          </td>
                                          <![endif]-->

                                          <!--[if mso]>
                                          <td align="center" valign="top">
                                          <![endif]-->


                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                            <tbody><tr>
                                              <td valign="top" style="padding-right:0; padding-bottom:9px;" class="muMailFollowContentItemContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="muMailFollowContentItem">
                                                  <tbody><tr>
                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                        <tbody><tr>

                                                          <td align="center" valign="middle" width="24" class="muMailFollowIconContent">
                                                            <a href="https://www.youtube.com/channel/UCQmkknsaTT2TDLT_-MDSGvQ" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                          </td>


                                                        </tr>
                                                        </tbody></table>
                                                    </td>
                                                  </tr>
                                                  </tbody></table>
                                              </td>
                                            </tr>
                                            </tbody></table>

                                          <!--[if mso]>
                                          </td>
                                          <![endif]-->

                                          <!--[if mso]>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                            </td>
                          </tr>
                          </tbody></table>

                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="muMailDividerBlock" style="min-width:100%;">
                    <tbody class="muMailDividerBlockOuter">
                    <tr>
                      <td class="muMailDividerBlockInner" style="min-width:100%; padding:18px;">
                        <table class="muMailDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
                          <tbody><tr>
                            <td>
                              <span></span>
                            </td>
                          </tr>
                          </tbody></table>
                        <!--
                                        <td class="muMailDividerBlockInner" style="padding: 18px;">
                                        <hr class="muMailDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                        -->
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="muMailTextBlock" style="min-width:100%;">
                    <tbody class="muMailTextBlockOuter">
                    <tr>
                      <td valign="top" class="muMailTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="muMailTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="muMailTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                              © Copyright 2015-<%= Time.current.year %>&nbsp;<a href="https://mumuki.org/home/">Mumuki</a><em>.</em><br>
                              <br>
                              <%= t :stop_emails? %><br>
                              <%= link_to t(:cancel_subscription), @organization.url_for("/user/unsubscribe?id=#{@unsubscribe_code}"), target: :_blank %>
                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table></td>
                </tr>
                </tbody></table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody></table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
    </tbody></table>
</center>
